<!doctype html>
<html ⚡>
<head>
  <title>#StopTPPNow</title>
  
  <!--
  <meta name="twitter:card" content="player">
  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ufdup">
  <meta name="twitter:creator" content="@ufdup">
  <meta name="twitter:title" content="#StopTPPNow - 10 Reasons">
  <meta name="twitter:description" content="TPP would hurt American families. Sign @BernieSanders' Petition. The #DemPlatform must oppose the TPP.">
  <meta name="twitter:image" content="https://imgh.us/tpp_gif_outro.jpg">
  <!--
  <meta name="twitter:video" content="https://imgh.us/tpp_gif_1-final.gif">
  <meta name="twitter:stream" content="https://imgh.us/tpp_gif_1-final.gif">
  -->
	<meta property="og:title" content="#StopTPPNow - 10 Reasons"/>
	<meta property="og:image" content="https://imgh.us/tpp_gif_outro.jpg"/>
	<meta property="og:site_name" content="#StopTPPNow"/>
	<meta property="og:description" content="TPP would hurt American families. Sign @BernieSanders' Petition. The #DemPlatform must oppose the TPP."/>

  <meta charset="utf-8">
  <link rel="canonical" href="http://ea.rthbound.com/StopTPPNow/">
  <script async custom-element="amp-analytics"    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
      body, html {
        height: 100%;
        min-height: 100%;
      }
      body {
        background-color: white;
        background: black;
        text-align: center;
        padding: 2%;
        padding-top: 5%;
        height: 100%;
      }
      footer a {
        color: rgba(245, 0, 0, 1);
      }

			.amp-carousel-button:hover {
        background-color: rgba(245, 0, 0, 0.65);
			}

      amp-social-share[type=twitter] {
        margin-top: 1em;
        background-color: rgba(245, 0, 0, 0.65);
        border-radius: 60px;
      }

      amp-social-share[type=twitter]:hover {
        background-color: rgba(245, 0, 0, 1);
      }

      @media (min-width: 500px) {
        footer div {
          width: 100%;
          max-height:30px;
          min-height: 30px;
          background-image: url('made.png');
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
          margin-top: 28px;
        }
      }
      @media (max-width: 499px) {
        footer div {
          width: 100%;
          max-height:30px;
          min-height: 30px;
          background-image: url('made.png');
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
          margin-top: 6px;
        }
      }
  </style>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "NewsArticle",
			"mainEntityOfPage": "http://ea.rthbound.com/StopTPPNow/",
			"headline": "Stop TPP Now",
			"datePublished": "2016-07-05T12:00:00Z",
			"dateModified": "2016-07-05T12:00:00Z",
			"description": "The TPP would hurt American families. Sign @BernieSanders' Petition. The #DemPlatform must oppose the TPP. #StopTPPNow",
			"author": {
				"@type": "Person",
				"name": "@rthbound"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Grassroots for Sanders",
				"logo": {
					"@type": "ImageObject",
					"url": "https://imgh.us/tpp_gif_outro.jpg",
					"width": 900,
					"height": 450
				}
			},
			"image": {
				"@type": "ImageObject",
				"url": "https://imgh.us/tpp_gif_outro.jpg",
				"width": 900,
				"height": 450
			}
		}
	</script>
</head>
<body>
  <amp-analytics type="googleanalytics" id="StopTPPNow">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-78168080-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics>
  <amp-carousel media="(min-width: 500px)" width=800 height=400 layout="fixed" autoplay delay=14740 type="slides">
    <div class='reason'>
      <amp-anim src="https://imgh.us/tpp_gif_10-final.gif" width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_9-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_8-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_7-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_6-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_5-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_4-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_3-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_2-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_1-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
  </amp-carousel>
  <amp-carousel media="(max-width: 499px)" width=800 height=400 layout="responsive" autoplay delay=14740 type="slides">
    <div class='reason'>
      <amp-anim src="https://imgh.us/tpp_gif_10-final.gif" width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_9-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_8-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_7-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_6-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_5-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_4-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_3-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_2-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
    <div class='reason'>
			<amp-anim src="https://imgh.us/tpp_gif_1-final.gif"  width="800" height="400" layout="responsive">
      </amp-anim>
		</div>
  </amp-carousel>
  </br>
  <amp-social-share height="30px" width="185px" data-param-url="https://cdn.ampproject.org/c/ea.rthbound.com/StopTPPNow/" data-param-text="#StopTPPNow before it hurts American families. Sign @BernieSanders Petition. The #DemPlatform must oppose #TPP!" type="twitter"></amp-social-share>
	<footer>
		<div></div>
    <a href="https://go.berniesanders.com/page/s/stop-tpp">Click here to sign the petition and stand with Bernie against the TPP</a>
	</footer>
</body>
</html>
